'''
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем
нуля в качестве делителя программа должна корректно обработать эту ситуацию и
не завершиться с ошибкой.
'''

num_1 = int(input("Введите делимое: "))
num_2 = int(input("Введите делитель: "))


class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt


try:
    if num_2 == 0:
        raise MyException("Нельзя делить на ноль!")
except MyException as exc:
    print(exc)
else:
    print(f"{num_1} / {num_2} = {num_1 / num_2}")
